{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "./.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env",
        "hashed_secret": "2e314d619948ca44347367b60b4832f7cb8ca560",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    ".github/COPILOT_QUICK_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/COPILOT_QUICK_REFERENCE.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 130,
        "is_secret": false
      }
    ],
    ".github/COPILOT_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/COPILOT_SETUP.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    ".github/copilot-instructions.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/copilot-instructions.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      }
    ],
    ".github/workflows/ci-cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-cd.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci-cd.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-cd.yml",
        "hashed_secret": "cc8d4519cf1695487e4e8f05c20d00bd299de326",
        "is_verified": false,
        "line_number": 104,
        "is_secret": false
      }
    ],
    ".github/workflows/copilot-setup-steps.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/copilot-setup-steps.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/copilot-setup-steps.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/copilot-setup-steps.yml",
        "hashed_secret": "9fb02b1bd375a551fa81cb053f0da5fc84496b4a",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      }
    ],
    ".github/workflows/pr-check.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-check.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/pr-check.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-check.yml",
        "hashed_secret": "cc8d4519cf1695487e4e8f05c20d00bd299de326",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 214,
        "is_secret": false
      }
    ],
    "docker/.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/.env",
        "hashed_secret": "2e314d619948ca44347367b60b4832f7cb8ca560",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "web/events/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "web/events/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "web/events/tests.py",
        "hashed_secret": "74108be62f9bf34de28a3814e283a882060641c7",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-08-14T12:33:30Z"
}
