# Development Caddyfile - HTTP only

:80 {
	encode gzip

	handle /static/* {
		root * /app
		file_server
	}

	handle /media/* {
		root * /app
		file_server
	}

	handle {
		reverse_proxy web:8000 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
		}
	}

	handle_errors {
		@400 expression `{http.error.status_code} == 400`
		@403 expression `{http.error.status_code} == 403`
		@404 expression `{http.error.status_code} == 404`
		@502 expression `{http.error.status_code} == 502`
		@5xx expression `{http.error.status_code} >= 500 && {http.error.status_code} != 502`

		handle @400 {
			root * /etc/caddy/error-pages
			rewrite * /400.html
			file_server
		}
		handle @403 {
			root * /etc/caddy/error-pages
			rewrite * /403.html
			file_server
		}
		handle @404 {
			root * /etc/caddy/error-pages
			rewrite * /404.html
			file_server
		}
		handle @502 {
			root * /etc/caddy/error-pages
			rewrite * /502.html
			file_server
		}
		handle @5xx {
			root * /etc/caddy/error-pages
			rewrite * /500.html
			file_server
		}
	}
}
