user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Events
events {
    worker_connections  1024;
}

# HTTP
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;

        # Error pages
        error_page 400 /error-pages/400.html;
        error_page 403 /error-pages/403.html;
        error_page 404 /error-pages/404.html;
        error_page 500 502 503 504 /error-pages/500.html;
        error_page 502 /error-pages/502.html;

        # Static error pages location
        location /error-pages/ {
            root /etc/nginx;
            internal;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
